# Employee-Payroll-System

./: Employee Payroll System Documentation.docx  Employee Payroll System.sln
Employee Payroll System/: AdminForm.vb  DatabaseHelper.vb  Employee Payroll System.vbproj  EmployeeForm.vb  Form1.Designer.vb  Form1.vb  Form10.Designer.vb  Form10.resx  Form10.vb  Form11.Designer.vb  Form11.resx  Form11.vb  Form12.Designer.vb  Form12.resx  Form12.vb  Form13.Designer.vb  Form13.vb  Form14.Designer.vb  Form14.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  Form5.Designer.vb  Form5.resx  Form5.vb  Form6.Designer.vb  Form6.resx  Form6.vb  Form7.Designer.vb  Form7.resx  Form7.vb  Form8.Designer.vb  Form8.resx  Form8.vb  Form9.Designer.vb  (+3 more)
Employee Payroll System/Microsoft/Office/: Interop.vb
Employee Payroll System/My Project/: Application.Designer.vb  Resources.Designer.vb
Payroll System (Setup)/: Payroll System.vdproj  ReadMe.txt
